{
  "name": "artbat-reunis",
  "version": "0.5.10",
  "description": "Artbat-Reunis official website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/candan-fr/artbat-reunis.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/candan-fr/artbat-reunis/issues"
  },
  "homepage": "https://github.com/candan-fr/artbat-reunis#readme"
}
